<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Website for ESD 
        </title>
        <style>
          *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.main
{
    width:100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to bottom , #be34bc ,#dc6d2d);
}


nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis:20%;

}


.nav-links{
flex:1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.nav-links ul li a{
    color: blue;
    font-size: 150%;
    
}  
        </style>
        <!-- <link rel ="stylesheet"href="index.css"> -->
    </head>
    <body >
    <div class ="main">
        
        <nav>
<div class="logo">
    <img src="ESD_LOGO_Rectangular.png">
</div>
<div class="nav-links">
    <ul>    
        <li><a href="Courses.htm">COURSES</a></li>
    </ul>
</nav>
<p class="bodyp"><h1 align="center">ABOUT ESD </h1><br><br> Employment skill development programs serve as a bridge between job seekers and employers, fulfilling the demands of the evolving job market. By addressing the skills gap, providing comprehensive training, and instilling confidence, these programs empower individuals to secure better employment opportunities and achieve personal growth. As businesses continue to seek skilled and adaptable professionals, investing in such programs becomes a win-win situation for individuals, employers, and the overall economy.</p> 
<footer>
    <div class="footercontainer">
    <div class="socialicons">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
    <a href="#"><i class="fa-brands fa-twitter"></i></a> 
    <a href="#"><i class="fa-brands fa-thread"></i></a> 
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footertext">
    <p class="footerp">Copyright © 2023; Developed by ESD INDIA</p>

    

    </div>
</div>   
     
    </body>
</html>